# android-dev-samples

./: .gitignore  README.md  build.gradle  code_verification.sh  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/developer/android_dev_samples/: ApplicationTest.java
app/src/development/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developer/android_dev_samples/: AvatarImageView.java  SampleApp.java
app/src/main/java/com/example/developer/android_dev_samples/activities/: HomeActivity.java
app/src/main/java/com/example/developer/android_dev_samples/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/developer/android_dev_samples/customview/: AvatarView.java  CustomActivity.java
app/src/main/java/com/example/developer/android_dev_samples/eventbus/: MainBus.java  RxEventBus.java
app/src/main/java/com/example/developer/android_dev_samples/fragment/: HomeFragment.java
app/src/main/java/com/example/developer/android_dev_samples/home/: HomeActivity.java  HomeChildFragment.java  HomeFragment.java  HomeFragmentModule.java  HomeModule.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/example/developer/android_dev_samples/inject/: PerActivity.java  PerChildFragment.java  PerFragment.java
app/src/main/java/com/example/developer/android_dev_samples/inject/components/: AppComponent.java
app/src/main/java/com/example/developer/android_dev_samples/inject/modules/: AppModule.java  BuildersModule.java
app/src/main/java/com/example/developer/android_dev_samples/rxandroid/: AbstractMySingleObserver.java  RxActivity.java
app/src/main/java/com/example/developer/android_dev_samples/rxeventbus/: MainBus.java  RxEventBus.java
app/src/main/java/com/example/developer/android_dev_samples/storage/: DbHelper.java  DbManager.java  HockeyPlayer.java  PlayerManager.java
app/src/main/kotlin/sample/: KotlinActivity.kt
app/src/main/res/drawable/: bg_circle.xml  bg_rectangle.xml
app/src/main/res/layout/: activity_custom.xml  activity_home.xml  activity_kotlin.xml  activity_rx.xml  content_custom.xml  content_home.xml  fragment_home.xml  fragment_home_child.xml  layout_avatar_view.xml  layout_bottom_sheet.xml  layout_bottom_sheet_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/sqldelight/com/example/developer/android_dev_samples/: HockeyPlayer.sq
app/src/production/res/values/: strings.xml
app/src/test/java/com/example/developer/android_dev_samples/: ExampleUnitTest.java
config/: quality.gradle
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
